# xgit

./: LICENSE  README.md  xgit.sln
xgit.cli/: Program.cs  xgit.cli.csproj
xgit.cli/Properties/: launchSettings.json
xgit.core/: App.config  XGitCore.cs  xgit.core.csproj
xgit.core/domain/: Repo.cs
xgit.core/resources/: Resources.Designer.cs
xgit.core/settings/: Config.Designer.cs  Config.Settings
xgit.core/util/: Extensions.cs  Ops.cs
