<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XGit.Core.settings" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="ReposRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">/git</Value>
    </Setting>
    <Setting Name="ReposNamespaces" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /&gt;</Value>
    </Setting>
    <Setting Name="ReposFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">repos.json</Value>
    </Setting>
    <Setting Name="UserPAT" Type="System.String" Scope="User">
      <Value Profile="(Default)">user.pat</Value>
    </Setting>
  </Settings>
</SettingsFile>